<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditUserActivity">

    <ImageButton
        android:id="@+id/proPicBtn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="20dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
        app:srcCompat="@mipmap/ic_launcher" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/contact_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/contact_name"
        app:layout_constraintEnd_toStartOf="@+id/contact_name"
        app:layout_constraintStart_toEndOf="@+id/proPicBtn"
        app:layout_constraintTop_toTopOf="@id/contact_name"
        app:srcCompat="@drawable/ic_baseline_person_24" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/contact_name"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="@string/contact_name"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/phone_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/phone_number"
        app:layout_constraintEnd_toStartOf="@+id/phone_number"
        app:layout_constraintStart_toEndOf="@+id/proPicBtn"
        app:layout_constraintTop_toTopOf="@+id/phone_number"
        app:srcCompat="@drawable/ic_baseline_local_phone_24" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/phone_number"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/phone_number"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/contact_name"
        app:layout_constraintStart_toStartOf="@+id/contact_name"
        app:layout_constraintTop_toBottomOf="@id/contact_name" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/email_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/email_text"
        app:layout_constraintEnd_toStartOf="@+id/email_text"
        app:layout_constraintStart_toEndOf="@+id/proPicBtn"
        app:layout_constraintTop_toTopOf="@+id/email_text"
        app:srcCompat="@drawable/ic_baseline_email_24" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/email_text"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/email"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/phone_number"
        app:layout_constraintStart_toStartOf="@+id/phone_number"
        app:layout_constraintTop_toBottomOf="@id/phone_number" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/bday_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/bday"
        app:layout_constraintEnd_toStartOf="@+id/bday"
        app:layout_constraintStart_toEndOf="@+id/proPicBtn"
        app:layout_constraintTop_toTopOf="@+id/bday"
        app:srcCompat="@drawable/ic_baseline_calendar_today_24" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/bday"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/birthday"
        android:inputType="date"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/email_text"
        app:layout_constraintStart_toStartOf="@+id/email_text"
        app:layout_constraintTop_toBottomOf="@+id/email_text" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/edit_user_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/update_contact"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/email_text"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>